#![enable(implicit_some)]
Container(
    transform: (
        id: "background_credits",
        anchor: BottomMiddle,
        //stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
        x: 0.,
        y: 50.,
        width: 600.,
        height: 50.,
    ),
    background: SolidColor(0.03, 0.03, 0.03, 1.0),

    children: [

        Label(
            transform: (
                id: "credits_label",
                anchor: Middle,
                height: 480,
                width: 720,
            ),
            text: (
                text: "Hey there, welcome to Thief Academy",
                font: File("font/square.ttf", ("TTF", ())),
                font_size: 24,
                color: (1.0, 0.65, 0., 1.0),
                line_mode: Wrap,
                align: Middle,
            )
        ),

    ],
)
