#![enable(implicit_some)]
Prefab(
  entities: [
  PrefabEntity(
    data: BulletPrefab(
      sprite_scene: (
        // SpriteSheetPrefab with index 0
        sheet: Sheet(
          // TexturePrefab
          texture: File("texture/bullet.png", (
              "IMAGE", (
                sampler_info: (
                  min_filter: Nearest,
                  mag_filter: Nearest,
                  mip_filter: Nearest,
                  wrap_mode: (Tile, Tile, Tile),
                  lod_bias: (0),
                  lod_range: (
                    start: ( 0 ),
                    end: ( 8000 ),
                  ),
                  comparison: None,
                  border: (0),
                  normalized: true,
                  anisotropic: Off,
                ),
              ),
          )),
          sprites: [
            List((
                texture_width: 16,
                texture_height: 8,
                sprites: [
                (x: 0,   y: 0, width: 8, height: 8),
                (x: 8,  y: 0, width: 8, height: 8),
                ],
            )),
            ],
            // optional
            name: "bullets",
            ),

            // SpriteRenderPrefab
            render: (
              sheet: "bullets",
              sprite_number: 0,
            ),
            // Transform
            transform: (
              translation: (150.0, 37.5, 0.0),
            ),
            ),

            bullet: (
              speed: 100.0,
              direction: (1.0, 1.0, 0.0),
            ),
            ),
            ),
            ],
            )
